final project CRUD/CreateDetailsWindow.xaml

<Window x:Class="final_project_CRUD.CreateDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project_CRUD"
        mc:Ignorable="d"
              Title="Adding Contact" Height="300" Width="250" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"   Icon="cat no.jpg" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Create.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Foreground="Black"  Content="First Name:" HorizontalAlignment="Right" Margin="0,0,0,3" VerticalAlignment="Center" Width="Auto" FontSize="15" FontWeight="ExtraBold"/>
        <TextBox Foreground="White" x:Name="FirstName" HorizontalAlignment="Center" Height="20" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="100" Grid.Column="1" FontSize="12" Background="#FF686868"/>
        <Label Foreground="Black" Content="Last Name:" HorizontalAlignment="Right" Margin="0,0,0,3" VerticalAlignment="Center" Width="Auto" FontSize="15" Grid.Row="1" FontWeight="ExtraBold"/>
        <TextBox Foreground="White" x:Name="LastName" HorizontalAlignment="Center" Height="20" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="1" FontSize="12" Background="#FF686868"/>

        <Label Foreground="Black" Content="Age:" HorizontalAlignment="Right" Margin="0,0,0,3" VerticalAlignment="Center" Width="Auto" FontSize="15" Grid.Row="2" FontWeight="ExtraBold"/>
        <TextBox Foreground="White" x:Name="Age" HorizontalAlignment="Center" Height="20" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="2" FontSize="12" Background="#FF686868"/>

        <Label Foreground="Black" Content="Email:" HorizontalAlignment="Right" Margin="0,0,0,3" VerticalAlignment="Center" Width="Auto" FontSize="15" Grid.Row="3" FontWeight="ExtraBold"/>
        <TextBox Foreground="White" x:Name="Email" HorizontalAlignment="Center" Height="20" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="3" FontSize="12" Background="#FF686868"/>

        <Label Foreground="Black" Content="Phone Number:" HorizontalAlignment="Right" Margin="0,0,0,3" VerticalAlignment="Center" Width="Auto" FontSize="15" Grid.Row="4" FontWeight="ExtraBold"/>
        <TextBox Foreground="White" x:Name="PhoneNumber" HorizontalAlignment="Center" Height="20" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="4" FontSize="12" Background="#FF686868"/>
        <Button Content="Add Contact" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="122" Height="45" Click="Addcontact" Background="Transparent"  FontWeight="Bold"/>
    </Grid>
</Window>
