final project CRUD/MainWindow.xaml

<Window x:Class="final_project_CRUD.Mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project_CRUD"
        mc:Ignorable="d"
        Title="Mainwindow" Height="450" Width="800" Icon="cat no.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="294*"/>
        </Grid.ColumnDefinitions>





        <ContentControl Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <ContentControl.Background>
                <ImageBrush/>
            </ContentControl.Background>
        </ContentControl>
        <Button Content="Create Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="113" Click="Create"/>
        
        <Button Content="Edit Contact"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="0,113,0,0" Height="109" Click="EditButton"/>
        
        <Button Content="View Contact" HorizontalAlignment="Left" Margin="0,222,0,0" VerticalAlignment="Top" Width="159" Height="103"/>
        <Button Content="Delete Contact" HorizontalAlignment="Left" Margin="0,325,0,0" VerticalAlignment="Top" Width="159" Height="94"/>
        
    </Grid>
</Window>
