final project CRUD/ViewContactWindow.xaml

<Window x:Class="final_project_CRUD.ViewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project_CRUD"
        mc:Ignorable="d"
     Title="View Contact " Height="300" Width="250" Icon="cat no.jpg">

    <Grid>
        <Grid.Background>
        <ImageBrush ImageSource="View.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="28,9,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="110"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="42,11,0,10" Grid.Row="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="67,35,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="42,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="63"/>
        <Label Content="Phone number:" HorizontalAlignment="Left" Margin="28,12,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="42,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="33,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>




    </Grid>
</Window>
